liquid.frames {
    0 = Default
    1 = Foo
}

# Clear out any constants in this reserved room!
liquid.content >

# get content
liquid.content.get = CONTENT
liquid.content.get {
    table = tt_content
    select.orderBy = sorting
    select.where = colPos=0
    select.languageField = sys_language_uid
}

lib.liquid.basic = USER
lib.liquid.basic {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Liquid
    pluginName = ContentElement
    vendorName = Sudomake
}

#**********************************
# tt_content is started
#**********************************
# tt_content >
tt_content = CASE
tt_content.key.field = CType

# *****************
# CType: header
# *****************
tt_content.header = COA
tt_content.header {
    10 < lib.liquid.basic
}

# *****************
# CType: text
# *****************
tt_content.text = COA
tt_content.text {
    10 < lib.liquid.basic
}

# *****************
# CType: image
# *****************
# (also used for rendering 'textpic' type):
tt_content.image = COA
tt_content.image {
    10 < lib.liquid.basic
}

# *****************
# CType: textpic
# *****************
tt_content.textpic = COA
tt_content.textpic {
    10 < lib.liquid.basic
}

# *****************
# CType: uploads
# *****************
tt_content.uploads = COA
tt_content.uploads {
    10 < lib.liquid.basic
}

# *****************
# CType: table
# *****************
tt_content.table = COA
tt_content.table {
    10 < lib.liquid.basic
}

# *****************
# CType: media
# *****************
tt_content.media = COA
tt_content.media {
    10 < lib.liquid.basic
}

# ******************
# CType: mailform
# ******************
tt_content.mailform = COA
tt_content.mailform {
    10 < lib.liquid.basic
}

# ******************
# CType: search
# ******************
tt_content.search = COA
tt_content.search {
    10 < lib.liquid.basic
}

# ****************
# CType: menu
# ****************
tt_content.menu = COA
tt_content.menu {
    10 < lib.liquid.basic
}

# ****************
# CType: shortcut
# ****************
tt_content.shortcut = COA
tt_content.shortcut {
    10 < lib.liquid.basic
}

# ****************
# CType: list
# ****************
tt_content.list = COA
tt_content.list {
    20 = CASE
    20.key.field = list_type
}

